
Вычитание минимальных элементов по столбцам:
     0     3     0     1     5
     7     8     2     0     3
     2     4     7     5     0
     3     0     3     5     1
     2     2     6     6     0

Вычитание минимальных элементов по строкам:
     0     3     0     1     5
     7     8     2     0     3
     2     4     7     5     0
     3     0     3     5     1
     2     2     6     6     0

Начальные 0*:
0* 	3 	0 	1 	5 	
7 	8 	2 	0* 	3 	
2 	4 	7 	5 	0* 	
3 	0* 	3 	5 	1 	
2 	2 	6 	6 	0 	

k = 
     4

k нужно улучшить.
Итерация 1
После нахождения 0'
0* 	3 	0' 	1 	5 	
7 	8 	2 	0* 	3 	
2 	4 	7 	5 	0* 	
3 	0* 	3 	5 	1 	
2 	2 	6 	6 	0 	
+ 	+ 	 	+ 	+ 	
Изменили выделенные строки и столбцы
0* 	3 	0' 	1 	5 	 +
7 	8 	2 	0* 	3 	
2 	4 	7 	5 	0* 	
3 	0* 	3 	5 	1 	
2 	2 	6 	6 	0 	
 	+ 	 	+ 	+ 	
Пересчитали матрицу h
0* 	5 	0' 	3 	7 	 +
5 	8 	0 	0* 	3 	
0 	4 	5 	5 	0* 	
1 	0* 	1 	5 	1 	
0 	2 	4 	6 	0 	
 	+ 	 	+ 	+ 	
После нахождения 0'
0* 	5 	0' 	3 	7 	 +
5 	8 	0 	0* 	3 	
0' 	4 	5 	5 	0* 	
1 	0* 	1 	5 	1 	
0 	2 	4 	6 	0 	
 	+ 	 	+ 	+ 	
Изменили выделенные строки и столбцы
0* 	5 	0' 	3 	7 	 +
5 	8 	0 	0* 	3 	
0' 	4 	5 	5 	0* 	 +
1 	0* 	1 	5 	1 	
0 	2 	4 	6 	0 	
 	+ 	 	+ 	 	
После нахождения 0'
0* 	5 	0' 	3 	7 	 +
5 	8 	0 	0* 	3 	
0' 	4 	5 	5 	0* 	 +
1 	0* 	1 	5 	1 	
0' 	2 	4 	6 	0 	
 	+ 	 	+ 	 	
Новые 0* после построения L-цепочки:
     0     0     1     0     0
     0     0     0     1     0
     0     0     0     0     1
     0     1     0     0     0
     1     0     0     0     0

X_opt = 
     0     0     1     0     0
     0     0     0     1     0
     0     0     0     0     1
     0     1     0     0     0
     1     0     0     0     0

f_opt = 
    15

