Преобразование матрицы для задачи на максимум
     7     5     8     6     2
     0     0     6     7     4
     5     4     1     2     7
     4     8     5     2     6
     5     6     2     1     7

Вычитание минимальных элементов по столбцам:
     7     5     7     5     0
     0     0     5     6     2
     5     4     0     1     5
     4     8     4     1     4
     5     6     1     0     5

Вычитание минимальных элементов по строкам:
     7     5     7     5     0
     0     0     5     6     2
     5     4     0     1     5
     3     7     3     0     3
     5     6     1     0     5

Начальные 0*:
7 	5 	7 	5 	0* 	
0* 	0 	5 	6 	2 	
5 	4 	0* 	1 	5 	
3 	7 	3 	0* 	3 	
5 	6 	1 	0 	5 	

k = 
     4

k нужно улучшить.
Итерация 1
После нахождения 0'
7 	5 	7 	5 	0* 	
0* 	0' 	5 	6 	2 	
5 	4 	0* 	1 	5 	
3 	7 	3 	0* 	3 	
5 	6 	1 	0 	5 	
+ 	 	+ 	+ 	+ 	
Изменили выделенные строки и столбцы
7 	5 	7 	5 	0* 	
0* 	0' 	5 	6 	2 	 +
5 	4 	0* 	1 	5 	
3 	7 	3 	0* 	3 	
5 	6 	1 	0 	5 	
 	 	+ 	+ 	+ 	
Пересчитали матрицу h
4 	2 	7 	5 	0* 	
0* 	0' 	8 	9 	5 	 +
2 	1 	0* 	1 	5 	
0 	4 	3 	0* 	3 	
2 	3 	1 	0 	5 	
 	 	+ 	+ 	+ 	
После нахождения 0'
4 	2 	7 	5 	0* 	
0* 	0' 	8 	9 	5 	 +
2 	1 	0* 	1 	5 	
0' 	4 	3 	0* 	3 	
2 	3 	1 	0 	5 	
 	 	+ 	+ 	+ 	
Изменили выделенные строки и столбцы
4 	2 	7 	5 	0* 	
0* 	0' 	8 	9 	5 	 +
2 	1 	0* 	1 	5 	
0' 	4 	3 	0* 	3 	 +
2 	3 	1 	0 	5 	
 	 	+ 	 	+ 	
После нахождения 0'
4 	2 	7 	5 	0* 	
0* 	0' 	8 	9 	5 	 +
2 	1 	0* 	1 	5 	
0' 	4 	3 	0* 	3 	 +
2 	3 	1 	0' 	5 	
 	 	+ 	 	+ 	
Новые 0* после построения L-цепочки:
     0     0     0     0     1
     0     1     0     0     0
     0     0     1     0     0
     1     0     0     0     0
     0     0     0     1     0

X_opt = 
     0     0     0     0     1
     0     1     0     0     0
     0     0     1     0     0
     1     0     0     0     0
     0     0     0     1     0

f_opt = 
    42

